# Utils

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
maven-repository/utils/neo/idv/utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/utils/neo/idv/utils/0.0.0/: utils-0.0.0-javadoc.jar.md5  utils-0.0.0-javadoc.jar.sha1  utils-0.0.0-sources.jar.md5  utils-0.0.0-sources.jar.sha1  utils-0.0.0.aar  utils-0.0.0.aar.md5  utils-0.0.0.aar.sha1  utils-0.0.0.pom  utils-0.0.0.pom.md5  utils-0.0.0.pom.sha1
maven-repository/utils/neo/idv/utils/0.0.1/: utils-0.0.1-javadoc.jar.md5  utils-0.0.1-javadoc.jar.sha1  utils-0.0.1-sources.jar.md5  utils-0.0.1-sources.jar.sha1  utils-0.0.1.aar  utils-0.0.1.aar.md5  utils-0.0.1.aar.sha1  utils-0.0.1.pom  utils-0.0.1.pom.md5  utils-0.0.1.pom.sha1
maven-repository/utils/neo/idv/utils/0.0.10/: utils-0.0.10-javadoc.jar.md5  utils-0.0.10-javadoc.jar.sha1  utils-0.0.10-sources.jar.md5  utils-0.0.10-sources.jar.sha1  utils-0.0.10.aar  utils-0.0.10.aar.md5  utils-0.0.10.aar.sha1  utils-0.0.10.pom  utils-0.0.10.pom.md5  utils-0.0.10.pom.sha1
maven-repository/utils/neo/idv/utils/0.0.11/: utils-0.0.11-javadoc.jar.md5  utils-0.0.11-javadoc.jar.sha1  utils-0.0.11-sources.jar.md5  utils-0.0.11-sources.jar.sha1  utils-0.0.11.aar  utils-0.0.11.aar.md5  utils-0.0.11.aar.sha1  utils-0.0.11.pom  utils-0.0.11.pom.md5  utils-0.0.11.pom.sha1
maven-repository/utils/neo/idv/utils/0.0.12/: utils-0.0.12-javadoc.jar.md5  utils-0.0.12-javadoc.jar.sha1  utils-0.0.12-sources.jar.md5  utils-0.0.12-sources.jar.sha1  utils-0.0.12.aar  utils-0.0.12.aar.md5  utils-0.0.12.aar.sha1  utils-0.0.12.pom  utils-0.0.12.pom.md5  utils-0.0.12.pom.sha1
maven-repository/utils/neo/idv/utils/0.0.13/: utils-0.0.13-javadoc.jar.md5  utils-0.0.13-javadoc.jar.sha1  utils-0.0.13-sources.jar.md5  utils-0.0.13-sources.jar.sha1  utils-0.0.13.aar  utils-0.0.13.aar.md5  utils-0.0.13.aar.sha1  utils-0.0.13.pom  utils-0.0.13.pom.md5  utils-0.0.13.pom.sha1
maven-repository/utils/neo/idv/utils/0.0.14/: utils-0.0.14-javadoc.jar.md5  utils-0.0.14-javadoc.jar.sha1  utils-0.0.14-sources.jar.md5  utils-0.0.14-sources.jar.sha1  utils-0.0.14.aar  utils-0.0.14.aar.md5  utils-0.0.14.aar.sha1  utils-0.0.14.pom  utils-0.0.14.pom.md5  utils-0.0.14.pom.sha1
maven-repository/utils/neo/idv/utils/0.0.2/: utils-0.0.2-javadoc.jar.md5  utils-0.0.2-javadoc.jar.sha1  utils-0.0.2-sources.jar.md5  utils-0.0.2-sources.jar.sha1  utils-0.0.2.aar  utils-0.0.2.aar.md5  utils-0.0.2.aar.sha1  utils-0.0.2.pom  utils-0.0.2.pom.md5  utils-0.0.2.pom.sha1
maven-repository/utils/neo/idv/utils/0.0.3/: utils-0.0.3-javadoc.jar.md5  utils-0.0.3-javadoc.jar.sha1  utils-0.0.3-sources.jar.md5  utils-0.0.3-sources.jar.sha1  utils-0.0.3.aar  utils-0.0.3.aar.md5  utils-0.0.3.aar.sha1  utils-0.0.3.pom  utils-0.0.3.pom.md5  utils-0.0.3.pom.sha1
maven-repository/utils/neo/idv/utils/0.0.4/: utils-0.0.4-javadoc.jar.md5  utils-0.0.4-javadoc.jar.sha1  utils-0.0.4-sources.jar.md5  utils-0.0.4-sources.jar.sha1  utils-0.0.4.aar  utils-0.0.4.aar.md5  utils-0.0.4.aar.sha1  utils-0.0.4.pom  utils-0.0.4.pom.md5  utils-0.0.4.pom.sha1
maven-repository/utils/neo/idv/utils/0.0.5/: utils-0.0.5-javadoc.jar.md5  utils-0.0.5-javadoc.jar.sha1  utils-0.0.5-sources.jar.md5  utils-0.0.5-sources.jar.sha1  utils-0.0.5.aar  utils-0.0.5.aar.md5  utils-0.0.5.aar.sha1  utils-0.0.5.pom  utils-0.0.5.pom.md5  utils-0.0.5.pom.sha1
maven-repository/utils/neo/idv/utils/0.0.6/: utils-0.0.6-javadoc.jar.md5  utils-0.0.6-javadoc.jar.sha1  utils-0.0.6-sources.jar.md5  utils-0.0.6-sources.jar.sha1  utils-0.0.6.aar  utils-0.0.6.aar.md5  utils-0.0.6.aar.sha1  utils-0.0.6.pom  utils-0.0.6.pom.md5  utils-0.0.6.pom.sha1
maven-repository/utils/neo/idv/utils/0.0.7/: utils-0.0.7-javadoc.jar.md5  utils-0.0.7-javadoc.jar.sha1  utils-0.0.7-sources.jar.md5  utils-0.0.7-sources.jar.sha1  utils-0.0.7.aar  utils-0.0.7.aar.md5  utils-0.0.7.aar.sha1  utils-0.0.7.pom  utils-0.0.7.pom.md5  utils-0.0.7.pom.sha1
maven-repository/utils/neo/idv/utils/0.0.8/: utils-0.0.8-javadoc.jar.md5  utils-0.0.8-javadoc.jar.sha1  utils-0.0.8-sources.jar.md5  utils-0.0.8-sources.jar.sha1  utils-0.0.8.aar  utils-0.0.8.aar.md5  utils-0.0.8.aar.sha1  utils-0.0.8.pom  utils-0.0.8.pom.md5  utils-0.0.8.pom.sha1
maven-repository/utils/neo/idv/utils/0.0.9/: utils-0.0.9-javadoc.jar.md5  utils-0.0.9-javadoc.jar.sha1  utils-0.0.9-sources.jar.md5  utils-0.0.9-sources.jar.sha1  utils-0.0.9.aar  utils-0.0.9.aar.md5  utils-0.0.9.aar.sha1  utils-0.0.9.pom  utils-0.0.9.pom.md5  utils-0.0.9.pom.sha1
utils/: bintray.gradle  build.gradle  install.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/idv/neo/data/: MessageData.java  MessageInfo.java
utils/src/main/java/idv/neo/utils/: BitmapUtils.java  BufferedReaderIterator.java  CharaterImage.java  Communication.java  ContentObservableCompat.java  DateTimeUtils.java  FindMaxBoundaryTask.java  FolderFileUtils.java  GetBitmapTask.java  GetOCRResultTask.java  GrayScaleUtil.java  GsonConvertUtils.java  ImageProcessingUtils.java  LabelingBean.java  LocationConvertUtils.java  Matrix.java  Network.java  ObservableInterface.java  Pixel.java  PixelImage.java  Pyramid.java  QRCodeUtils.java  SaveBitmapToFileTask.java  ViewPixelBean.java  ViewUtils.java
utils/src/main/java/idv/neo/utils/sensor/: ISensorViewUpdater.java
utils/src/main/java/idv/neo/widget/: AutoTextureVideoView.java  Guides.java  GyroscopeSensorRenderer.java  MapLayoutManager.java  PlateWizardGuideLine.java  SensorRenderer.java  SensorView.java
